"#base"	"custom_reversed_classic.theater"

"theater"
{
	"player_templates"
	{
		"template_recon_security"
		{
			"allowed_items"
			{
				"weapon"	"weapon_m590"
				"weapon"	"weapon_m4a1"
				"weapon"	"weapon_mini14"
				"weapon"	"weapon_mp5"
				"weapon"	"weapon_ump45"
				"weapon"	"weapon_m84"
				"weapon_upgrade"	"barrel_silencer_sec1"
				"weapon_upgrade"	"barrel_silencer_pistol"
				"weapon_upgrade"	"underbarrel_m203_smoke"
			}
		}
		
		"template_specialist_security"
		{
			"allowed_items"
			{
				"weapon"	"weapon_m590"
				"weapon"	"weapon_mp5"
				"weapon"	"weapon_ump45"
				"weapon"	"weapon_galil_sar"
				"weapon"	"weapon_mk18"
				"weapon"	"weapon_m84"
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"barrel_silencer_sec1"
				"weapon_upgrade"	"barrel_silencer_sec2"
				"weapon_upgrade"	"barrel_silencer_pistol"
			}
		}
		
		"template_breacher_security"
		{
			"allowed_items"
			{
				"weapon"	"weapon_m16a4"
				"weapon"	"weapon_m590"
				"weapon"	"weapon_m4a1"
				"weapon"	"weapon_mp5"
				"weapon"	"weapon_ump45"
				"weapon"	"weapon_m84"
				"weapon"	"weapon_c4_clicker"
				"weapon_upgrade"	"barrel_silencer_sec1"
				"weapon_upgrade"	"barrel_silencer_pistol"
			}
		}
		
		"template_engineer_security"
		{
			"allowed_items"
			{
				"weapon"	"weapon_m590"
				"weapon"	"weapon_m4a1"
				"weapon"	"weapon_mini14"
				"weapon"	"weapon_mp5"
				"weapon"	"weapon_ump45"
				"weapon"	"weapon_m84"
				"weapon"	"weapon_c4_clicker"
			}
		}
		
		"template_demolitions_security"
		{
			"allowed_items"
			{
				"weapon"	"weapon_m16a4"
				"weapon"	"weapon_m590"
				"weapon"	"weapon_m4a1"
				"weapon"	"weapon_mp5"
				"weapon"	"weapon_ump45"
				"weapon"	"weapon_c4_clicker"
				"weapon"	"weapon_at4"
				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_m203_smoke"
			}
		}
		
		"template_grenadier_security"
		{
			"allowed_items"
			{
				"weapon"	"weapon_m16a4"
				"weapon"	"weapon_m590"
				"weapon"	"weapon_m4a1"
				"weapon"	"weapon_mp5"
				"weapon"	"weapon_ump45"
				"weapon"	"weapon_at4"
				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_m203_smoke"
			}
		}
		
		"template_designated_marksman_security"
		{
			"allowed_items"
			{
				"weapon"	"weapon_m16a4"
				"weapon"	"weapon_m40a1"
				"weapon"	"weapon_l1a1"
				"weapon"	"weapon_mini14"
				"weapon"	"weapon_m14"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"underbarrel_bipod"
				"weapon_upgrade"	"barrel_silencer_sec1"
				"weapon_upgrade"	"barrel_silencer_pistol"
			}
		}
		
		"template_sniper_security"
		{
			"allowed_items"
			{
				"weapon"	"weapon_m16a4"
				"weapon"	"weapon_m40a1"
				"weapon"	"weapon_m14"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"underbarrel_bipod"
				"weapon_upgrade"	"barrel_silencer_sec1"
				"weapon_upgrade"	"barrel_silencer_pistol"
			}
		}
		
		"template_scout_insurgent"
		{
			"allowed_items"
			{
				"weapon"	"weapon_m1a1"
				"weapon"	"weapon_toz"
				"weapon"	"weapon_aks74u"
				"weapon"	"weapon_mp40"
				"weapon"	"weapon_sterling"
				"weapon"	"weapon_m84"
				"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"barrel_silencer_integrated"
				"weapon_upgrade"	"barrel_silencer_pistol_ins"
			}
		}
		
		"template_specialist_insurgent"
		{
			"allowed_items"
			{
				"weapon"	"weapon_akm"
				"weapon"	"weapon_m1a1"
				"weapon"	"weapon_toz"
				"weapon"	"weapon_ak74"
				"weapon"	"weapon_mp40"
				"weapon"	"weapon_sterling"
				"weapon"	"weapon_galil"
				"weapon"	"weapon_m84"
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"barrel_silencer_integrated"
				"weapon_upgrade"	"barrel_silencer_pistol_ins"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
			}
		}
		
		"template_militant_insurgent"
		{
			"allowed_items"
			{
				"weapon"	"weapon_akm"
				"weapon"	"weapon_toz"
				"weapon"	"weapon_ak74"
				"weapon"	"weapon_aks74u"
				"weapon"	"weapon_mp40"
				"weapon"	"weapon_sterling"
				"weapon"	"weapon_galil"
				"weapon"	"weapon_m84"
			}
		}
		
		"template_fighter_insurgent"
		{
			"allowed_items"
			{
				"weapon"	"weapon_akm"
				"weapon"	"weapon_m1a1"
				"weapon"	"weapon_sks"
				"weapon"	"weapon_ak74"
				"weapon"	"weapon_galil"
			}
		}
		
		"template_sapper_insurgent"
		{
			"allowed_items"
			{
				"weapon"	"weapon_toz"
				"weapon"	"weapon_mp40"
				"weapon"	"weapon_sterling"
				"weapon"	"weapon_m84"
				"weapon"	"weapon_c4_ied"
				"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"barrel_silencer_integrated"
				"weapon_upgrade"	"barrel_silencer_pistol_ins"
			}
		}
		
		"template_bomber_insurgent"
		{
			"allowed_items"
			{
				"weapon"	"weapon_akm"
				"weapon"	"weapon_m1a1"
				"weapon"	"weapon_toz"
				"weapon"	"weapon_mp40"
				"weapon"	"weapon_sterling"
				"weapon"	"weapon_m84"
				"weapon"	"weapon_c4_ied"
				"weapon_upgrade"	"underbarrel_gp25_he"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
			}
		}
		
		"template_striker_insurgent"
		{
			"allowed_items"
			{
				"weapon"	"weapon_m1a1"
				"weapon"	"weapon_toz"
				"weapon"	"weapon_ak74"
				"weapon"	"weapon_mp40"
				"weapon"	"weapon_sterling"
				"weapon"	"weapon_galil"
				"weapon"	"weapon_c4_ied"
				"weapon"	"weapon_rpg7"
				"weapon_upgrade"	"underbarrel_gp25_he"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
			}
		}
		
		"template_rocketeer_insurgent"
		{
			"allowed_items"
			{
				"weapon"	"weapon_akm"
				"weapon"	"weapon_m1a1"
				"weapon"	"weapon_toz"
				"weapon"	"weapon_ak74"
				"weapon"	"weapon_mp40"
				"weapon"	"weapon_sterling"
				"weapon"	"weapon_rpg7"
				"weapon_upgrade"	"underbarrel_gp25_he"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
			}
		}
	}
}